<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Feliz Día de la Madre</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffe6f0;
            color: #4d0039;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.5em;
        }
        .card {
            background-color: #fff0f5;
            border: 2px solid #ffb6c1;
            padding: 30px;
            margin: 20px auto;
            width: 60%;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .flowers {
            margin-top: 30px;
        }
        .flowers img {
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>🌸 ¡Feliz Día de la Madre! 🌸</h1>
    <div class="card">
        <p>Hoy celebramos a la persona más especial del mundo.</p>
        <p>Gracias por tu amor, tu fuerza y tu infinita paciencia.</p>
        <p>¡Te amamos mucho, mamá!</p>
    </div>
    <div class="flowers">
        <img src="https://www.pngmart.com/files/5/Flower-PNG-HD.png" alt="Flores para mamá">
    </div>
</body>
</html>